# TO-DO-List

./: README.md
TO-DO-List/: TO-DO-List.sln
TO-DO-List/DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataAccess.csproj
TO-DO-List/DataAccess/Contracts/: IBaseRepository.cs
TO-DO-List/DataAccess/Migrations/: 20230323230926_Initial.Designer.cs  20230323230926_Initial.cs  20230502024534_UserSchemaChange.Designer.cs  20230502024534_UserSchemaChange.cs  20230509023453_UserForCategory.Designer.cs  20230509023453_UserForCategory.cs  ApplicationDbContextModelSnapshot.cs
TO-DO-List/DataStructure/: DataStructure.csproj  WarningLevel.cs
TO-DO-List/TO-DO-List/: Program.cs  TO-DO-List.csproj  appsettings.json
TO-DO-List/TO-DO-List/Attributes/: AuthenticateAttribute.cs
TO-DO-List/TO-DO-List/Controllers/: ActivityController.cs  CategoryController.cs  HomeController.cs  UserController.cs
TO-DO-List/TO-DO-List/Properties/: launchSettings.json
TO-DO-List/TO-DO-List/Services/Contracts/: IUserService.cs
TO-DO-List/TO-DO-List/Services/User/: UserService.cs
TO-DO-List/TO-DO-List/ViewModels/: ActivityViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
TO-DO-List/TO-DO-List/Views/: _ViewImports.cshtml
TO-DO-List/TO-DO-List/Views/Activity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TO-DO-List/TO-DO-List/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TO-DO-List/TO-DO-List/Views/Home/: Index.cshtml
TO-DO-List/TO-DO-List/Views/Shared/: Error.cshtml  _Layout.cshtml
TO-DO-List/TO-DO-List/Views/User/: Login.cshtml  Register.cshtml
TO-DO-List/TO-DO-List/wwwroot/js/: site.js
(+8 files in other folders)
